spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Bỏ properties này đi khi deploy
# Nó có tác dụng cố định ngôn ngữ hiện tại chỉ là Tiếng Việt
spring.web.locale-resolver=fixed

# Mặc định ngôn ngữ là tiếng việt
spring.web.locale=vi_VN
# Đổi thành tiếng anh bằng cách bỏ comment ở dứoi
# spring.mvc.locale=en_US

spring.datasource.url = jdbc:mysql://localhost:3308/accessories_store_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8080

storage.location = uploads/images